# DubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lp/demo/api/: CompanyApi.java  School.java  UserApi.java
dubbo-api/src/main/java/com/lp/demo/bean/: CompanyBean.java  Test.java  UserBean.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/lp/demo/controller/: HelloController.java
dubboConsumer/src/main/java/com/lp/demo/dao/: IBaseMybatisDao.java
dubboConsumer/src/main/java/com/lp/demo/entity/: Hello.java
dubboConsumer/src/main/java/com/lp/demo/service/: IHelloService.java
dubboConsumer/src/main/resources/: springMVC-servlet.xml
dubboConsumer/src/main/resources/spring/: spring-dubbo-consumer.xml
dubboConsumer/src/main/webapp/WEB-INF/pages/: index.jsp
dubboProducer/: pom.xml
dubboProducer/src/main/java/com/lp/demo/controller/: HelloController.java
dubboProducer/src/main/java/com/lp/demo/dao/: IHelloDao.java
dubboProducer/src/main/java/com/lp/demo/service/impl/: ComApiImpl.java  HelloService.java  UserApiImpl.java  shcool.java
dubboProducer/src/main/resources/: springMVC-servlet.xml
dubboProducer/src/main/resources/mapper/: HelloMapper.xml  MyBatisConfig.xml
dubboProducer/src/main/resources/spring/: applicationContext.xml  spring-dubbo-provider.xml
dubboProducer/src/main/webapp/WEB-INF/: web.xml
dubboProducer/src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
